<?xml version="1.0" encoding="iso-8859-1"?>
<protomech>
	<generator>
		<program>{TITLE} {VERSION}</program>
		<url>{URL}</url>
		<date>{DATE_CREATED}</date>
	</generator>

	<chassis>
		<type>{TYPE}</type>
		<technology>{TECHNOLOGY}</technology>
		<rules>{LEVEL_NUM}</rules>
		<edition>{EDITION_NUM}</edition>
		<era>{ERA}</era>
		<class>{CHASSIS}</class>
		<tonnage>{TONS}</tonnage>
		<cost>{TOTAL_COST}</cost>
		<bv>{BATTLE_VALUE}</bv>
	</chassis>

	<engine>
		<type>{ENGINE_TYPE}</type>
		<cruise>{WALKING}</cruise>
		<advanced>{ADVANCED_MP}</advanced>
	</engine>
	
	<jumpjets>
		<type>{JUMPJETS}</type>
		<quantity>{JUMPING}</quantity>
	</jumpjets>

	<heatsinks>
		<quantity>{HEATSINKS}</quantity>
	</heatsinks>

	<armor>
		<type>{ARMOR}</type>
		<h>{ARMOR_H_NUM}</h>
		<t>{ARMOR_T_NUM}</t>
		<la>{ARMOR_LA_NUM}</la>
		<ra>{ARMOR_RA_NUM}</ra>
		<l>{ARMOR_L_NUM}</l>
		<mg>{ARMOR_MG_NUM}</mg>
	</armor>

	<armament>
{LISTWEAPONS_XML}
	</armament>

	<history>
		<overview>{OVERVIEW}</overview>
		<capabilities>{CAPABILITY}</capabilities>
		<deployment>{DEPLOYMENT}</deployment>
		<varients>{VARIENTS}</varients>
		<battle>{HISTORY}</battle>
		<warriors>{NOTABLE}</warriors>
	</history>
</protomech>